[pytest]
# Specify the location of this Django project's settings file
DJANGO_SETTINGS_MODULE = empty_set.settings

# Always add these CLI args to an invocation of the pytest binary to configure
# test coverage reporting.
#
# See: https://pytest-cov.readthedocs.io/en/latest/config.html
# See: https://github.com/pytest-dev/pytest-xdist
addopts = --cov=empty_set --cov-report html --junitxml=test-reports/pytest/junit.xml -n 4