[pytest]
# Specify the location of this Django project's settings file
DJANGO_SETTINGS_MODULE = empty_set.settings

addopts = --cov=empty_set --cov-report html --junitxml=test-reports/pytest/junit.xml -n 4